<!DOCTYPE>
<html>
<head>
<title>Bright Clean Future</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(180,100,50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 180px;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100)
      text-align: center;
      font-weight: normal;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto
    }
  </style>
</head>
  <body>
    <div id="container">
    <h1 align=center>BCF360 Portal</h1>
    
    <p class="bodytext">Welcome to the BCF360 Portal. Please select an option below.</p>
  <img id="banner" src="https://0ee4edf0-8db2-45ab-8fa6-20c722e89bce-00-2qziej2cnxp3u.picard.replit.dev/static/home%20banner.jpg" height=320>
    <h2>Navigation</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Projects</h2>
      <p>TODO Show projects here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Bright Clean Future</p>
  </body>
</div>
</html>
